index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="description" content="RPG app"/><meta name="keywords" content="RPG, app, role-playing-game, roleplay, fantasy, rpg-app"/><meta name="author" content="HenriqueHBR"/><!-- Prevent FOUC (flash of unstyled content)--><style>.fouc-hidden {
	display: none
}</style><script>var html = document.querySelector("html");
html.classList.add("fouc-hidden");
window.onload = function () {
	html.classList.remove("fouc-hidden");
}</script><title>RPG App</title><link rel="stylesheet" href="dist/css/index.css"/></head><body><img class="background-color" src="dist/img/pixel-wallpaper1.png"/><div class="modal" id="settings-modal"><div class="modal-content"><h2 class="modal-title">Configurações</h2><p>Hello World!</p><div class="modal-footer"><button class="action-btn close-btn">Cancelar</button><button class="action-btn">OK</button></div></div></div><div class="modal" id="about-modal"><div class="modal-content"><h2 class="modal-title">Sobre</h2><p>Lorem ipsum dolor sit amet consectetur</p><div class="modal-footer"><button class="action-btn close-btn">Cancelar</button><button class="action-btn">OK</button></div></div></div><div id="icons-navbar"><img class="pixel-icon" id="about-icon" src="dist/img/info-icon.svg"/><img class="pixel-icon" id="settings-icon" src="dist/img/settings-icon.svg"/></div><div id="main-container"><div class="app-header"><h1 class="app-title">RPG app</h1></div><div class="app-menu"><button class="action-btn">Iniciar</button><button class="action-btn"><img class="pixel-icon" src="dist/img/save-icon.svg"/><span>Carregar RPG</span></button><button class="action-btn"><img class="pixel-icon" src="dist/img/edit-icon.svg"/><span>Editar</span></button></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js"></script><script src="dist/js/index.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		meta(name="description", content="RPG app")
		meta(name="keywords", content="RPG, app, role-playing-game, roleplay, fantasy, rpg-app")
		meta(name="author", content="HenriqueHBR")
		// Prevent FOUC (flash of unstyled content)
		style.
			.fouc-hidden {
				display: none
			}
		script.
			var html = document.querySelector("html");
			html.classList.add("fouc-hidden");
			window.onload = function () {
				html.classList.remove("fouc-hidden");
			}
		title RPG App
		link(rel="stylesheet", href="css/index.css")
	body

		img.background-color(src="img/pixel-wallpaper1.png")

		#settings-modal.modal
			.modal-content
				h2.modal-title Configurações
				p Hello World!
				.modal-footer
					button.action-btn.close-btn Cancelar
					button.action-btn OK
		
		#about-modal.modal
			.modal-content
				h2.modal-title Sobre
				p Lorem ipsum dolor sit amet consectetur
				.modal-footer
					button.action-btn.close-btn Cancelar
					button.action-btn OK

		#icons-navbar
			img#about-icon.pixel-icon(src="img/info-icon.svg")
			img#settings-icon.pixel-icon(src="img/settings-icon.svg")

		#main-container
			.app-header
				h1.app-title RPG app

			.app-menu
				button.action-btn Iniciar

				button.action-btn
					img.pixel-icon(src="img/save-icon.svg")
					span Carregar RPG

				button.action-btn
					img.pixel-icon(src="img/edit-icon.svg")
					span Editar

		script(src="https://cdn.jsdelivr.net/npm/jquery@3.4.0/dist/jquery.min.js")
		script(src="js/index.js")
